#MONGODB SETUP
MONGODB_URL = "mongodb+srv://amirthisvaran2002:amirthisvaran2025@cluster0.lk5rdtq.mongodb.net"

#JWT SECRET
JWT_SECRET = "dev#secret"

#CLOUDINARY SETUP
CLOUDINARY_NAME = "dtlkksgvp"
CLOUDINARY_API_KEY = "656653383478285"
CLOUDINARY_SECRET_KEY = "j-N416s-EUfmsIpPMtc-Xqs2kZI"

#CLERK SETUP
CLERK_WEBHOOK_SECRET = "whsec_WAbJ0lq9i2+if1e8757GA+aLyPh8TuzT"
CLERK_PUBLISHABLE_KEY=pk_test_YXJyaXZpbmctZG9yeS05MC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_tYMEZyMuRjAfthKlDfaN5smDyCNVuHxx99K9rYpIt8